server {
    listen 80;
    server_name tulipbookshop.com;
    root /www/tulipbookshop/build;
    index index.html index.htm;
    location / {
    }
    location /assets {
      root /www/tulipbookshop/;
    }
}
